# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/bar

bar.swagger.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/bar-documentation
springdoc.api-docs.path=/bar-api-docs

springdoc.packages-to-scan=com.bar.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# Debug params
debug=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
